NODE_ENV=development
PORT=8000
DATABASE =mongodb+srv://redman:<PASSWORD>@cluster0-srbyg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PnX1WscO3YS60Ppl